profile=test

db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:data/phonex.test.db

listen.host=127.0.0.1
listen.port=8080
listen.path=/phonex

loader.interval=86400

prefix.3=code_3kh
prefix.4=code_4kh
prefix.8=code_8kh
prefix.9=code_9kh

rossvyaz.code_3kh=https://www.rossvyaz.ru/docs/articles/Kody_ABC-3kh.csv
rossvyaz.code_4kh=https://www.rossvyaz.ru/docs/articles/Kody_ABC-4kh.csv
rossvyaz.code_8kh=https://www.rossvyaz.ru/docs/articles/Kody_ABC-8kh.csv
rossvyaz.code_9kh=https://www.rossvyaz.ru/docs/articles/Kody_DEF-9kh.csv
