profile=develop

listen.host=127.0.0.1
listen.port=8080
listen.path=/phonex

rossvyaz.code_3kh=https://www.rossvyaz.ru/docs/articles/Kody_ABC-3kh.csv
rossvyaz.code_4kh=https://www.rossvyaz.ru/docs/articles/Kody_ABC-4kh.csv
rossvyaz.code_8kh=https://www.rossvyaz.ru/docs/articles/Kody_ABC-8kh.csv
rossvyaz.code_9kh=https://www.rossvyaz.ru/docs/articles/Kody_DEF-9kh.csv
